VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 70, 0),
    prodvers=(1, 4, 70, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041904b0',
        [
          StringStruct('CompanyName', 'Yuran Course Project'),
          StringStruct('FileDescription', 'ArchiveManager - file manager and archiver'),
          StringStruct('FileVersion', '1.4.70.0'),
          StringStruct('InternalName', 'ArchiveManager'),
          StringStruct('OriginalFilename', 'ArchiveManager.exe'),
          StringStruct('ProductName', 'ArchiveManager'),
          StringStruct('ProductVersion', '1.4.70.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1049, 1200])])
  ]
)
